<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <title>منصة مستر عبدالله الشهاوي</title>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" content="#8e44ad">
    <meta name="description"
        content="منصة مستر عبدالله الشهاوي هي منصة تقدم لك شرح منظّم ودقيق مع سهولة الوصول لما تحتاجه.">
    <meta name="keywords"
        content="منصة مستر عبدالله الشهاوي, منصة, عبدالله الشهاوي, عربي, اللغة العربية, التعليم الثانوي, الثانوي, عربي ثانوية عامة, مستر عبدالله الشهاوي, المداد, منصة المداد التعليمية, ثانوية عامة, مصر">
    <meta name="author" content="Mr Abdullah Elshahawy">

    <link rel="icon" href="/assets/images/logo/navlogo.png">
    <link rel='stylesheet' type='text/css' href='/assets/style/all.min.css'>
    <link rel='stylesheet' type='text/css' href='/assets/style/bulma-rtl.css'>
    <link rel='stylesheet' type='text/css' href='/assets/style/main.css'>
</head>

<body>

    <header class="navbar" role="navigation" aria-label="main navigation" class="linksMenu">
        <div class="navbar-brand">
            <a class="navbar-item logo" href="/">
                <img src="/assets/images/logo/navlogo.png">
            </a>
            <button class="navbar-burger" aria-label="menu" onclick="navshow()" wfd-invisible="true">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <div id="navbarElements" class="navbar-menu navbarElements">
            <div class="navbar-start">
                <a href="/" whtpg="home" class="navbar-item"><i class="fas fa-home"></i><span>الرئيسية</span></a>
                <a href="/learn" whtpg="learn" class="navbar-item"><i
                        class="fa-solid fa-tv"></i><span>المحاضرات</span></a>
                <a href="/sheets" whtpg="sheets" class="navbar-item"><i
                        class="fa-solid fa-sheet-plastic"></i><span>الملازم</span></a>
            </div>

            <div class="navbar-end">
                <button class="button none navbar-item responsivePadd" showPop="notifications"><i
                        class="fa-solid fa-bell"></i></button>
                <a class="navbar-item" whtpg="dashboard" href="/dashboard"><i class="fas fa-user-circle"></i></a>
                <div class="navbar-item">
                    <a href="/login" class="button is-purple70 is-outlined borderBold textBold"><i
                            class="fa-regular fa-user"></i> الدخول \ الانضمام</a>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <h1>:(</h1><br>
        <h2 class="is-size-2"> <span>404</span> حدث خطئ, لايجب ان تكون هنا</h2><br><br>
        <h3 class="is-size-5"><a href="#">الرجوع للصفحة الرئيسية</a>&nbsp;|&nbsp;<a href="/">العودة</a></h3>
    </div>

    <style>
        body {
            background: var(--purple70) !important;
            font-size: 16px;
            height: 100vh;
        }

        h1 {
            font-size: 30vh;
        }

        h2 span {
            font-weight: 600;
        }
        .container *{
            color: #fff;
        }

        h3 a:hover {
            text-decoration: none;
            background: #fff;
            color: #3498DB;
            cursor: pointer;
        }

        @media (max-width: 1024px){
            .container {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>


</body>

</html>
<script src='/assets/js/main.js'></script>